API_PORT=3000
API_URL=http://localhost:{API_PORT}
CLIENT_URL=http://localhost:{CLIENT_PORT}

DB_NAME=databaseName
DB_PORT=27017
DB_HOST=localhost
DB_URI="mongodb://{DB_HOST}:{DB_PORT}/{DB_NAME}"

# In the proper .env file, set a secret:
# 1. Open the terminal.
# 2. Start Node.js -> simply run the command `node`.
# 3. In Node.js, execute the following command: `require('crypto').randomBytes(64).toString('hex')`
# 4. Copy the generated secret (without the quotation marks) and set it in the .env file.
# 5. Repeat steps 3 and 4 for REFRESH_TOKEN_SECRET.
# 6. Exit Node.js using the command `.exit`.
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
